<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Home work 5</title>
  </head>
  <body>
    <form action="index.html" method="post">
      <div class="form__wrap1">
        <div class="main">
          <span><h1 class="text">Вход</h1></span>
          <label class="text__email">E-mail</label>
          <input
            class="email"
            type="email"
            placeholder="johndoe@email.com"
            id="email"
            required
          />
          <br />
          <input
            class="password"
            type="password"
            placeholder="Введите пароль"
            id="password"
            required
          />
          <div class="custom__checkbox">
            <input id="html" type="checkbox" />
            <label for="html">Я согласен получать обновления на почту</label>
            <button class="entrance" type="submit">Войти</button>
          </div>
        </div>
      </div>
      <div class="wrapper__block">
        <div class="form__wrap2">
          <span><h1 class="text">Вход</h1></span>
          <label class="text__email__2">E-mail</label>
          <input
            class="email__2"
            type="email"
            placeholder="Введите email"
            id="email"
            required
          />
          <br />
          <label class="text__password2">Пароль</label>
          <input
            class="password__2"
            type="password"
            placeholder="Введите пароль"
            id="password"
            required
          />
          <div class="custom__checkbox2">
            <input id="html" type="checkbox" />
            <label for="html">Я согласен получать обновления на почту</label>
            <button class="entrance__2" type="submit">Войти</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
